events {}  
http {
    include mime.types;
  server {
    listen 80 default_server;

    location /static/ {
        alias /usr/share/nginx/static/;
        expires 30d;  # Optional: Cache static files for 30 days
        add_header Cache-Control "public";
    }

    location / {
      alias /usr/share/nginx/html/;
      try_files $uri @foodist;
      add_header X-From "nginx";
    }

    location @foodist{
      proxy_pass http://foodist-app:5000;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      add_header X-From "foodist";
    }
  }
}